LineNumberizer/Views/MainWindow.xaml

<Window
    x:Class="LineNumberizer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:LineNumberizer.Views.Behaviors"
    xmlns:converters="clr-namespace:LineNumberizer.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LineNumberizer.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:LineNumberizer.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <behaviors:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <converters:ZeroPaddingConverter x:Key="ZeroPaddingConverter" />
    </Window.Resources>

    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Lines}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Line}">
                    <DockPanel>
                        <TextBlock
                            Width="40"
                            Padding="0,2"
                            Text="{Binding LineNumber, Converter={StaticResource ZeroPaddingConverter}, ConverterParameter=4}" />

                        <TextBox Width="100" Text="{Binding FirstPrefix}" />

                        <Border Width="10" />

                        <Border
                            Padding="3,0"
                            BorderBrush="DarkGray"
                            BorderThickness="0.5">

                            <TextBlock
                                Width="45"
                                Padding="0,2"
                                Text="{Binding PrefixNumber}" />
                        </Border>

                        <Border Width="10" />

                        <TextBox Width="100" Text="{Binding SecondPrefix}" />

                        <Border Width="10" />

                        <TextBox Padding="0,2" Text="{Binding Text}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>